{
  "name": "student_registry_counter",
  "version": "1.0.0",
  "description": "This is a Solidity smart contract for managing a student registry in a decentralized manner on the Ethereum blockchain. The contract allows a school owner to register, edit, view, and delete student records.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
